spring.application.name=SpringBootCrud-TaskManager

server.port=8083

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inetz
spring.datasource.username=root
spring.datasource.password=root

#spring.application.name=SpringBootCrud-TaskManager
#server.port=8083
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://tramway.proxy.rlwy.net:29280/railway?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=QmCYwZSXgEaWwnukzVQYANgfqcTTACPK
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

